@import 'Q3';


.heading {  
   
    font-size: 35px;
    color: blue;
    font-style: bold;
    text-align: center;
    background-color: lightsalmon;
    margin: auto;

}        

.paragraph {  
   
    font-size: 18px;
    color: green;
    background-color: lightyellow;
    margin: auto;

}        
    