<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            th 
            {                
                background-color: aquamarine;
                color: black;
                text-decoration: underline;
                margin: 5px;
                padding: 5px;
            }

            
            .odd
            {
                background-color: olivedrab;
                border-bottom: 2px solid red;
            }

            .even
            {
                background-color: lightpink;
                border-bottom: 2px solid red;       
            }
          
          table
          {
            width: 100%;
            border-collapse: collapse;

          }
           
          tr:hover
          {
            background-color: black;
            color: brown;
          }
        </style>
    </head>
    <body>
        <table>
        <tr>
            <th> Student Id</th>
            <th> Student Name</th>
            <th> Skill Name </th>
        </tr>


        <tr class="odd"> 
        <td> 10256 </td>
        <td> Ravi </td>
        <td> Angular </td>
        
        </tr>

        <tr class="even"> 
        <td> 10257 </td>
        <td> Kiran </td>
        <td> React JS </td>
        
        </tr>
    
        <tr class="odd"> 
        <td> 10258 </td>
        <td> Ramu </td>
        <td> SQL </td>
        
        </tr>

        <tr class="even"> 
        <td> 10259 </td>
        <td> Sahil </td>
        <td> C++ </td>
        
        </tr>
    
        <tr class="odd"> 
        <td> 10260 </td>
        <td> Samridhi</td>
        <td> Bootstrap</td>
        
        </tr>

        <tr class="even"> 
        <td> 10261 </td>
        <td> Kritika </td>
        <td> Python </td>
        
        </tr>
    
    </table>

    </body>
</html>