<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        text-align:center;
        display:flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap:wrap;
        }
        figure{
            border:1px solid black;
        }
        img{
    
            margin:15px;
            width:200px;
            height:200px;
        }
        figcaption{
            margin:auto;
        }
        figure{margin:15px;}
        @media only screen and (max-width: 600px)
        {  
            img{margin:10px;}
            div{background-color: aquamarine;}
                figure{margin:10px;}
            


        }
        @media only screen and (max-width: 300px)
        {img{margin:7px;
        width:100px;
    height:100px;}
div{background-color: brown;}
figure{margin:7px;}
}
    </style>
</head>


<body>
    <div>
        <figure>
        <img src="https://1.bp.blogspot.com/-Dt4zQZIq_U4/TvfeRMwptnI/AAAAAAAAEOg/hp_0XRDmQCY/s1600/monkey_5.jpg" >
        <figcaption>MONKEY</figcaption>
    </figure>
    <figure>
        <img src="https://th.bing.com/th/id/OIP.SmfmO7mQKjILRmTGaqQmSwHaLH?pid=ImgDet&rs=1" >
        <figcaption>ELEPHANT</figcaption>
    </figure>
    <figure>
        <img src="https://th.bing.com/th/id/R.049ed0e51ccdf2a8154e9edb086c2db2?rik=wWtzBGMj0RyxRA&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f31400000%2fhorse-horses-31429151-1600-1200.jpg&ehk=aSadEmJoN1Phlixu4MXWfs8J0Z9%2b%2bUXrk2la2BN9CRM%3d&risl=&pid=ImgRaw&r=0" >
        <figcaption>HORSE</figcaption>
    </figure>
    <figure>
        <img src="https://th.bing.com/th/id/OIP.o_M2PKTdKFt0wzYjAGYG_AHaHE?pid=ImgDet&rs=1" >
        <figcaption>FLAMINGO</figcaption>
    </figure>


    <figure>
        <img src="https://th.bing.com/th/id/R.914bb8235392e3906f82c05363f8eb1b?rik=N9UHuHqO1PxLLg&riu=http%3a%2f%2felelur.com%2fdata_images%2fmammals%2flemur%2flemur-08.jpg&ehk=ZKf%2bL4jSDIzWjjvCX07djzMyex17G6DB3RYRJNDvIS4%3d&risl=&pid=ImgRaw&r=0" >
        <figcaption>LEMUR</figcaption>
    </figure>
    <figure>
        <img src="https://th.bing.com/th/id/OIP.958QbYsY2K2DFBc8FURyoAHaFj?pid=ImgDet&rs=1" >
        <figcaption>CARP</figcaption>
    </figure>
    <figure>
        <img src="https://th.bing.com/th/id/R.101179b5aa0feb8d4045455d55f8dc4a?rik=5ytaA0pbXVi0Yw&riu=http%3a%2f%2fstatic5.businessinsider.com%2fimage%2f56d885b2dd0895e80f8b46fb-3115-2336%2f4245065922_9fa6ae1c97_o.jpg&ehk=4z5krhI4jBH9mMZyFurbphs0pCEJTl707km0xa%2b3Kjw%3d&risl=&pid=ImgRaw&r=0" >
        <figcaption>SEA LION</figcaption>
    </figure>    
    <figure>
        <img src="https://i.dailymail.co.uk/i/pix/2017/11/07/11/4545DCDF00000578-0-image-a-73_1510052673397.jpg" >
        <figcaption>DEER</figcaption>
    </figure> 
    </div>
</body>
</html>





