<html>
<head>
<style> 	
	@keyframes   Animation1
	{
			from {   
                 position: absolute; 
                    left:10px;}
			to {    position: absolute;
            left:400px; }
	}
    
    
  
	#img1 	
	{
		width: 250px;
		height : 250px;		 
		
		
		animation-name  :  Animation1;
		animation-duration  :   3s;
		animation-iteration-count : 4;
		animation-direction  :  alternate;	
    
        
	}
    @keyframes   Animation2
	{
			from {   
                 position: absolute; 
                    right:10px;}
			to {    position: absolute;
            right:400px; }
	}
    
    
  
	#img2
	{
		width: 250px;
		height : 250px;		 
		position: absolute;
		right: 10px;
		
		animation-name  :  Animation2;
		animation-duration  :   3s;
		animation-iteration-count : 4;
		animation-direction  :  alternate;	
    
        
	}


</style>
</head>
<body>
	<h1> Moving Images </h1>
	
	<img id= "img1" src="https://th.bing.com/th/id/OIP.YZqr_slEdowNmms66XNz8AHaEo?pid=ImgDet&rs=1">
    <img id= "img2" src="https://th.bing.com/th/id/OIP.YZqr_slEdowNmms66XNz8AHaEo?pid=ImgDet&rs=1">
</html>

