<html>
    <head>
        <link rel="icon" href="icon.jpg">
        <style>
            ul li
            {   
                list-style: none;
                float: left;
                margin: 0px;
                	
                width: 100px;
                height: 35px;
                text-align: center;
                padding-top: 10px;	
                
            }	
            ul li:hover
            {
                background-color: lightgreen;
            }
            a
            {
                color:white;
                text-decoration: none;	
            }
            nav
            {
                background-color: green;
                height: 45px;	 
             
            }
            ul{
                padding-left: 0px;
            }
            article

            {
                border:1px solid green;
                margin:5px;
                padding-left: 2px;
                background-color: beige;
            }
            
            header{
                background-color: bisque;
                height: 55px;

                }
            .part{
                float:left;
            }
        </style>
    </head>
    <body>
        <h1 align="center">About Us</h1>
        <header>
           <div class="part"> <img src="https://dslntlv9vhjr4.cloudfront.net/bowls_images/ZJOodzo4tgmZt.png" width="50" height="50"  border="2"/> </div>
           <div class="part"> <br><span style="font-weight: bold; font-size: 25px; padding: 65px; ">Welcome to Deloitte! </span> </div>
          

        </header>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Employee Details</a></li>
                <li><a href="#">Department Details</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </br>
        <section>
            <article>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus accusamus natus optio aut beatae dignissimos unde modi eveniet eos, debitis, accusantium cum facilis, nobis eligendi. Dicta atque ducimus doloribus sapiente.</p>
            </article>
            
            <article>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus accusamus natus optio aut beatae dignissimos unde modi eveniet eos, debitis, accusantium cum facilis, nobis eligendi. Dicta atque ducimus doloribus sapiente.</p>
            </article>
            
            <article>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus accusamus natus optio aut beatae dignissimos unde modi eveniet eos, debitis, accusantium cum facilis, nobis eligendi. Dicta atque ducimus doloribus sapiente.</p>
        </article>
    </section>
    <hr/>
    <img border="2"  src="https://qph.fs.quoracdn.net/main-qimg-4a1971dbd98a3bcb9fa0913fab372f7d" width="300"  height="200" />
    
    <br/> <br/>
    <footer>
        Copyright &copy; 2022 Deloitte Development LLC. All rights reserved.
        <br>
        <a href="https://www.facebook.com/"> <img src="https://th.bing.com/th/id/OIP.cOiPYBTYxebUPWKX9CMT4AHaHa?pid=ImgDet&rs=1" width="30px" height="30px"/>   </a>
        <a href="https://www.twitter.com/"> <img src="https://th.bing.com/th/id/OIP.H836RvDYYgQZcZn0TC8qBAHaHa?pid=ImgDet&w=2186&h=2186&rs=1" width="30px" height="30px"/>   </a>
        <a href="https://www.youtube.com"> <img src="https://th.bing.com/th/id/OIP.TZDIQHHgU_sg3Ui_NyU2cwHaHa?pid=ImgDet&rs=1" width="30px" height="30px"/>   </a>
        
    </footer>

</body>
</html>
